# Proyecto_._._

./: .editorconfig  LINK TRELLO  README.md  Tarjetas CRC (formato texto)  link del diagrama de clases
docs/: Doxyfile_
html/: _administrador_8cs_source.html  _cliente_8cs_source.html  _cliente_sin_vendedor_excepcion_8cs_source.html  _correo_8cs_source.html  _cotizacion_8cs_source.html  _etiqueta_8cs_source.html  _fachada_8cs_source.html  _gestor_clientes_8cs_source.html  _gestor_interaccion_8cs_source.html  _gestor_usuario_8cs_source.html  _i_usuario_8cs_source.html  _interaccion_8cs_source.html  _interaccion_sin_descripcion_excepcion_8cs_source.html  _library_8_assembly_info_8cs_source.html  _library_tests_8_assembly_info_8cs_source.html  _llamada_8cs_source.html  _mensaje_8cs_source.html  _program_8_assembly_info_8cs_source.html  _program_8cs_source.html  _registro_venta_8cs_source.html  _reunion_8cs_source.html  _test_administrador_8cs_source.html  _test_clientes_8cs_source.html  _test_correo_8cs_source.html  _test_cotizacion_8cs_source.html  _test_etiqueta_8cs_source.html  _test_fachada_8cs_source.html  _test_gestor_clientes_8cs_source.html  _test_gestor_interaccion_8cs_source.html  _test_gestor_usuario_8cs_source.html  _test_interaccion_8cs_source.html  _test_llamada_8cs_source.html  _test_mensaje_8cs_source.html  _test_registro_venta_8cs_source.html  _test_reunion_8cs_source.html  _test_usuario_8cs_source.html  _test_ventas_8cs_source.html  _usuario_8cs_source.html  _usuario_duplicado_excepcion_8cs_source.html  _vendedor_8cs_source.html  (+115 more)
latex/: _administrador_8cs_source.tex  _cliente_8cs_source.tex  _cliente_sin_vendedor_excepcion_8cs_source.tex  _correo_8cs_source.tex  _cotizacion_8cs_source.tex  _etiqueta_8cs_source.tex  _fachada_8cs_source.tex  _gestor_clientes_8cs_source.tex  _gestor_interaccion_8cs_source.tex  _gestor_usuario_8cs_source.tex  _i_usuario_8cs_source.tex  (+79 more)
test/LibraryTests/: FacadeTests.cs  Fachada_allTest.cs  LibraryTests.csproj  RoleTests.cs  TestAdministrador.cs  TestClientes.cs  TestCorreo.cs  TestCotizacion.cs  TestEtiqueta.cs  TestFachada.cs  TestGestorClientes.cs  TestGestorInteraccion.cs  TestGestorUsuario.cs  TestInteraccion.cs  TestLlamada.cs  TestMensaje.cs  TestRegistroVenta.cs  TestReunion.cs  TestUsuario.cs  TestVentas.cs  UserTests.cs  UsersRepositoryTests.cs
(+72 files in other folders)
